## WARP Endpoint IP Scanner

#### RUN:

```
curl -sSL https://gitlab.com/irgfw/CFwarp/raw/main/point/warp_endip_scanner.sh -o warp_endip_scanner.sh && chmod +x warp_endip_scanner.sh && ./warp_endip_scanner.sh
```